# This file is part of the abwt package.
# Copyright 2016-2020 by Anders Krogh.
# The abwt package is licensed under the GPLv3, see the file LICENSE.

Specification of variables that can be set by options

To be read by OptionsAndArguments

HELPTEXT
---

This program calculates the probabilities of the four bases at a given
position in a sequence. The probabilities are calculated from the occurrence
of the 4 bases in the same context in the genome.

The central model uses a symmetric context of size k to each side.
The Markov model uses the k previous bases. The biderectional Markov model
averages the results of the Markov model on both strands.

The models are interpolated by using the k model to construct pseudocounts
for the k+1 model. The pseudo counts are alpha times the probabilities of
the k model.

The program reads an index containing the training sequences, e.g. the whole
genome. It must include the reverse complement. It is built with
  makeabwt -r -a DNA/w ...
This index is used to estimate the model on the fly - the contexts
are not saved.

The program can take a fasta sequence as input (-s) on which to use the model
estimated from the genome. It can also be run on the genome itself (-g -G) or
a single chromosome (-i).

Output is in VCF format with
- ID equal to the sequence context,
- reference is the actual base at the position
- the alternative allele is the max-probability base.
- Quality is the probability of the reference
- Filter is \"PASS\" if ref=alt, and otherwise \"no\".
- INFO contains the entropy and the four base probabilities (A, C, G, T)

See options below
---
END


# NAME predictDNA

ARG char* indexfile NULL
Name of file containing BWT/FMI index

VALUE int kmax|k 3
The context size. For the central model, the context is kmax to each side of
the base in question. For the Markov model kmax is the model order.

VALUE int kmin|m 2
The minimum k for interpolation. The model is made iteratively from k=kmin
to k=kmax, each time using the previous model as pseudo counts. The size of
the pseudo counts are alpha*p(letter).

VALUE double alpha|a 100.
The pseudo count weight.

VALUE char* sequence|s NULL
File containing sequence(s) in fasta format for which to predict.
If equal to \"stdin\", sequences are read from stdin.

SWITCH int genome|g 0
Compute probabilities for the entire genome in index and print for each
position, where it can be calculated (no Ns in window).

SWITCH int GenomeStats|G 0
This option will be discontinued. Use -g -S instead
As -g, but only print the final statistics (even if -g is also set).

SWITCH int StatsOnly|S 0
Only print the final statistics and not every position

VALUE char* identifier|i NULL
Restrict to the one sequence in index (e.g. chromosome) with this id
(use with -g and -G). Has to macth faThe k-mer size
sta ID exactly.

SWITCH int Markov|M 0
Calculate Markov probabilities instead of central probs.

SWITCH int bothdir|b 0
Bidirectional model. Calculate Markov probabilities in both directions.

VALUE int subtractRef|r -1
Subtract 1 for the reference base. Set to zero to suppress and positive to
enforce. If not set or if value is negative, the default is used: on when
used on a seqeuence in the index (-i -g -G), and otherise 0.
